# API-Development

./: .gitignore  NWUTechTrends.sln  README.md  References.docx
NWUTechTrends/NWUTechTrends/: .gitignore  NWUTechTrends.csproj  NWUTechTrends.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NWUTechTrends/NWUTechTrends/Authentication/: ApplicationUser.cs  RegisterModel.cs
NWUTechTrends/NWUTechTrends/Controllers/: AuthenticateController.cs  Clients.cs  JobTelemetries.cs  Processes.cs  Projects.cs  TelemetryGetMethod.cs  WeatherForecastController.cs
NWUTechTrends/NWUTechTrends/Migrations/: 20240806181255_Initial.Designer.cs  20240806181255_Initial.cs  ApplicationDbContextModelSnapshot.cs
NWUTechTrends/NWUTechTrends/Migrations/ZaazrNwutechTrends/: 20240808230406_AddJobTelemetryColumns.Designer.cs  20240808230406_AddJobTelemetryColumns.cs  20240808233314_AddPrecisionToCostSaved.Designer.cs  20240808233314_AddPrecisionToCostSaved.cs  20240808233416_UpdateCostSavedPrecision.Designer.cs  20240808233416_UpdateCostSavedPrecision.cs  20240809081045_UpdateCostSavedAndTimeSavedPrecision.Designer.cs  20240809081045_UpdateCostSavedAndTimeSavedPrecision.cs  ZaazrNwutechTrendsContextModelSnapshot.cs
NWUTechTrends/NWUTechTrends/Models/: Client.cs  JobTelemetry.cs  Process.cs  Project.cs  ZaazrNwutechTrendsContext.cs
NWUTechTrends/NWUTechTrends/Properties/: launchSettings.json  serviceDependencies.NWUTechTrends20240807130028 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
NWUTechTrends/NWUTechTrends/Properties/PublishProfiles/: NWUTechTrends20240807130028 - FTP.pubxml  NWUTechTrends20240807130028 - Web Deploy.pubxml  NWUTechTrends20240807130028 - Web Deploy1.pubxml  NWUTechTrends20240807130028 - Zip Deploy.pubxml
NWUTechTrends/NWUTechTrends/Properties/ServiceDependencies/NWUTechTrends20240807130028 - Web Deploy/: profile.arm.json
NWUTechTrends/NWUTechTrends/Properties/ServiceDependencies/NWUTechTrends20240807130028 - Web Deploy1/: apis1.arm.json  profile.arm.json
(+1 files in other folders)
